org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.offline=true
#systemProp.http.proxyHost=your.proxy.host
#systemProp.http.proxyPort=your.proxy.port
#systemProp.http.proxyUser=your.proxy.user
#systemProp.http.proxyPassword=your.proxy.password
#
#systemProp.https.proxyHost=your.proxy.host
#systemProp.https.proxyPort=your.proxy.port
#systemProp.https.proxyUser=your.proxy.user
#systemProp.https.proxyPassword=your.proxy.password
