import 'package:get/get.dart';

class AppTranslation extends Translations{
  @override
  Map<String,Map<String,String>> get keys => {
    "ar": {
      "1": "اختر اللغة",
      "2": "الرجاء إدخال الرمز الذي أرسلناه للتو إلى البريد الإلكتروني",
      "3": "تحقق من الرمز",
      "4": "إعادة إرسال الرمز",
      "5": "!كلمة المرور غير متطابقة",
      "6": "!!حدث خطأ أثناء إعادة تعيين كلمة المرور الخاصة بك! حاول مرة أخرى لاحقا",
      "7": "!خطأ",
      "8": "متابعه",
      "9": "تسجيل الدخول",
      "10": "أهلاً! مرحبًا بعودتك، نحن نفتقدك",
      "11": "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
      "12": "ادخل البريد الالكتروني",
      "13": "ادخل كلمة المرور",
      "14": "هل نسيت كلمة المرور؟",
      "15": "تسجيل الدخول",
      "16": "ليس لديك حساب ؟  ",
      "17": "انشاء حساب",
      "18": "البريد الالكتروني",
      "19": "كلمة المرور",
      "20": "اسم المستخدم",
      "21": "رقم الهاتف",
      "22": "ادخل رقم الهاتف",
      "23": "ادخل اسم المستخدم",
      "24": "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
      "25": " لديك حساب ؟ ",
      "26": "تسجيل الدخول",
      "27": "فحص البريد الالكتروني",
      "28": "تم انشاء الحساب بنجاح",
      "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
      "30": "فحص",
      "31": "الذهاب لتسجيل الدخول",
      "32": "نجاح",
      "33": "إنشاء كلمة مرور جديدة",
      "34": "الرجاء ادخال كلمة المرور الجديدة",
      "35": "كلمة المرور الجديدة",
      "36": "تم اعادة تعيين كلمة المرور بنجاح",
      "37": "تهانينا",
      "38": "تم التسجيل بنجاح",
      "39": "أو قم بتسجيل الدخول باستخدام",
      "40": "إنشاء حساب",
      "41": "املأ معلوماتك أدناه أو قم بالتسجيل باستخدام حسابك الاجتماعي",
      "42": "أو قم بالتسجيل باستخدام",
      "43": "تأكيد",
      "44": "يجب أن تكون كلمة المرور الجديدة مختلفة\nعن أي كلمات مرور مستخدمة سابقا",
      "45": "أعد كتابة كلمة المرور",
      "46": "تأكيد كلمة المرور",
      "47": "أكمل ملفك الشخصي",
      "48": "لا تقلق، أنت وحدك من يمكنه رؤية \n\tبياناتك الشخصية، ولن يتمكن أي شخص آخر من رؤيتها",
      "49": "اسم المستخدم",
      "50": "لم تتلق رمز التحقق لمرة واحدة؟",
      "51": "الجنس",
      "52": "ذكر",
      "53": "أنثي",
      "54": "تأكيد",
      "55": "إعادة التعيين",
      "56": "تطبيق",
      "57": "تصفية",
      "58": "التخصص",
      "59": "التقييمات",
      "60": "(كم) المسافة",
      "61": "حجز مثالي",
      "62": "أحجز دون انتظار رد المضيف",
      "63": "مواعيدي",
      "64": "الموعد المقرر",
      "65": "معلومات المريض",
      "66": "الرسائل (تبدأ الساعة 16:00 مساءً)",
      "67": "السن",
      "68": "المشكلة",
      "69": "الاسم بالكامل",
      "70": "الحجز إلي",
      "71": "الذات",
      "72": "الوقت",
      "73": "التاريخ",
      "74": "الرجوع إلي الرئيسية",
      "75": "إضافة تقييم",
      "76": "انتهت جلسة الإستشارة",
      "77": "تم حفظ التسجيل في النشاط",
      "78": "إلغاء الحجز",
      "79": "إلغاء الموعد",
      "80": "الرجاء تحديد سبب الإلغاء",
      "81": "آخر",
      "82": "أكتب سبب الإلغاء",
      "83": "الإعدادات",
      "84": "إعدادات التنبيه",
      "85": "إدارة كلمة المرور",
      "86": "حذف الحساب",
      "87": "حسابك",
      "88": "تاريخ ميلادك",
      "89": "يوم/شهر/سنة",
      "90": "تغيير",
      "91": "تحديث الحساب",
      "92": "حجوزاتي",
      "93": "إلغاء",
      "94": "إعادة جدولة",
      "95": "إعادة الحجز",
      "96": "ذكرني",
      "97": " : رقم الحجز",
      "98": "سياسة الخصوصية",
      "99": "سياسة الإلغاء",
      "100": "لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن",
      "101": "الشروط والأحكام",
      "102": "لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق ليتراسيت (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل ألدوس بايج مايكر (Aldus PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.",
      "103": "التعليمات",
      "104": "اتصل بنا",
      "105": "مركز المساعدة",
      "106": "يحث",
      "107": "كيف أحدد موعد؟",
      "108": "هل يمكنني إعادة جدولة أو إلغاء المواعيد؟",
      "109": "كيف يمكنني الحصول على تذكيرات المواعيد؟",
      "110": "كيفية التحقق من الموعد المحجوز مسبقاً؟",
      "111": "كيف يمكنني دفع ثمن الموعد؟",
      "112": "هل العلاج عن بعد متاح من خلال التطبيق؟",
      "113": "كيفية إضافة مراجعة؟",
      "114": "خدمة العملاء",
      "115": "واتساب",
      "116": "المتصفح",
      "117": "فيسبوك",
      "118": "تويتر",
      "119": "انستغرام",
      "120": "...اكتب رسالة هنا",
      "121": "اليوم",
      "122": "متصل",
      "123": "نعم, تسجيل خروج",
      "124": "تسجيل خروج",
      "125": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
      "126": "احجز موعد",
      "127": "ملخص المراجعة",
      "128": "أدفع الآن",
      "129": "المستشفيات القريبة",
      "130": "الهوية الطبية",
      "131": "الجدول التالي",
      "132": "المستشفيات القريبة",
      "133": "أفضل المتخصصين",
      "134": "عرض الكل",
      "135": "قائمة المرضي",
      "136": "زيارات اليوم",
      "137": "صباح الخير",
      "138": "المرضى الجدد",
      "139": "المرضى السابقين",
      "140": "الإستشارة",
      "141": "آخر فحص",
      "142": "ملاحظة",
      "143": "روشتة",
      "144": "تقويم",
      "145": "لقاء الطبيب الشهري",
      "146": "عرض الكل",
      "147": "القراءة اليومية",
      "148": "اليوم",
      "149": ".د",
      "150": "!تحذير",
      "151": "!لا يوجد مستخدم بهذا البريد الإلكتروني",
      "152": "!حدث خطأ أثناء إرسال البريد الإلكتروني. حاول مرة أخرى لاحقا",
      "153": "تغيير كلمة المرور",
      "154": "كلمة المرور الحالية",

    },
    "en": {
      "1": "Choose Language",
      "2": "Please enter the code we just sent to email",
      "3": "Verify code",
      "4": "Resend code",
      "5": "Password Doesn't match!",
      "6": "An error occurred while resetting your password! Try Again later!",
      "7": "Error!",
      "8": "Continue",
      "9": "Sign In",
      "10": "Hi! Welcome Back, you've been missed",
      "11": "Sign In Your Email And Password Or  Continue With Social Media",
      "12": "Enter Your Email",
      "13": "Enter Your Password",
      "14": "Forget Password",
      "15": "Sign In",
      "16": "Don't have an account ? ",
      "17": "Sign Up",
      "18": "Email",
      "19": "Password",
      "20": "Username",
      "21": "Phone Number",
      "22": "Enter Your Phone Number",
      "23": "Enter Your Username",
      "24": "Sign Up With Your Email And Password OR Continue With Social Media",
      "25": " have an account ? ",
      "26": "L O G I N",
      "27": "Check Email",
      "28": "Account successfully created",
      "29": "please Enter Your Email Address To Receive A verification code",
      "30": "check",
      "31": "Go To Login",
      "32": "Success",
      "33": "Create New Password",
      "34": "Please Enter new Password",
      "35": "New Password",
      "36": "Password has been reset successfully",
      "37": "congratulations",
      "38": "successfully registered",
      "39": "Or Sign in with",
      "40": "Create Account",
      "41": "Fill your information below or register with your social account.",
      "42": "Or sign up with",
      "43": "Verify",
      "44": "Your new password must be different\n\tfrom previously used passwords.",
      "45": "Re Enter your password",
      "46": "Confirm password",
      "47": "Complete Your Profile",
      "48": "Don't worry, only you can see your personal \n\tdata, No one else will be able to see it",
      "49": "Name",
      "50": "Didn't receive OTP?",
      "51": "Gender",
      "52": "Male",
      "53": "Female",
      "54": "Complete Profile",
      "55": "Reset Filter",
      "56": "Apply",
      "57": "Filter",
      "58": "Speciality",
      "59": "Reviews",
      "60": "Distance (km)",
      "61": "Instance Book",
      "62": "Book without waiting for the host to respond",
      "63": "My Appointment",
      "64": "Scheduled Appointment",
      "65": "Patient Info.",
      "66": "Message (Start at 16:00 PM)",
      "67": "Age",
      "68": "Problem",
      "69": "Full Name",
      "70": "Booking for",
      "71": "Self",
      "72": "Date",
      "73": "Time",
      "74": "Back to Home",
      "75": "Add Review",
      "76": "The Consultation Session has ended",
      "77": "Recording have been saved in activity",
      "78": "Cancel Booking",
      "79": "Cancel Appointment",
      "80": "Please select the reason for cancellation",
      "81": "Other",
      "82": "Enter your Reason",
      "83": "Settings",
      "84": "Notification Settings",
      "85": "Password Manager",
      "86": "Delete Account",
      "87": "Your Profile",
      "88": "DOB",
      "89": "DD/MM/YY",
      "90": "Change",
      "91": "Update Profile",
      "92": "My Bookings",
      "93": "Cancel",
      "94": "Reschedule",
      "95": "Re-Book",
      "96": "Remind me",
      "97": "Booking ID : ",
      "98": "Privacy Policy",
      "99": "Cancellation Policy",
      "100": "Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.\n\nLorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. ",
      "101": "Terms & Condition",
      "102": "It's difficult to find examples of lorem ipsum in use before Letraset made it popular as a dummy text in the 1960s, although McClintock says he remembers coming across the lorem ipsum passage in a book of old metal type samples. So far he hasn't relocated where he once saw the passage, but the popularity of Cicero in the 15th century supports the theory that the filler text has been used for centuries \n It's difficult to find examples of lorem ipsum in use before Letraset made it popular as a dummy text in the 1960s, although McClintock says he remembers coming across the lorem ipsum passage in a book of old metal type samples. So far he hasn't relocated where he once saw the passage.",
      "103": "FAQ",
      "104": "Contact Us",
      "105": "Help Center",
      "106": "Search",
      "107": "How do I Schedule an appointment?",
      "108": "Can I reschedule or cancel appointments?",
      "109": "How do i receive appointment reminders?",
      "110": "How to Checked Pre-Booked Appointment?",
      "111": "How do I pay for appointment?",
      "112": "Is telemedicine available through the app?",
      "113": "How to add review?",
      "114": "Customer Service",
      "115": "WatsApp",
      "116": "Website",
      "117": "Facebook",
      "118": "Twitter",
      "119": "Instagram",
      "120": "Type a message here...",
      "121": "T O D A Y",
      "122": "Online",
      "123": "Yes, Logout",
      "124": "Logout",
      "125": "Are you sure you want to log out?",
      "126": "Book Appointment",
      "127": "Review Summary",
      "128": "Pay Now",
      "129": "Nearby Hospitals",
      "130": "MedicalId",
      "131": "Upcoming Schedule",
      "132": "Nearby Hospitals",
      "133": "Top Specialist",
      "134": "See All",
      "135": "Patient List",
      "136": "Visits for Today",
      "137": "Good Morning",
      "138": "New Patients",
      "139": "Old Patients",
      "140": "Consultation",
      "141": "Last Checked",
      "142": "Observation",
      "143": "Prescription",
      "144": "Calendar",
      "145": "Monthly Doctor's meet",
      "146": "view All",
      "147": "Daily Read",
      "148": "Today",
      "149": "Dr.",
      "150": "Warning!",
      "151": "No user exists with this email address!",
      "152": "There was an error sending the email. Try again later!",
      "153": "Change Password",
      "154": "Current Password",

    }
  };
}