import 'package:get/get.dart';

class AppTranslation extends Translations{
  @override
  Map<String,Map<String,String>> get keys => {
    "ar": {
      "1": "اختر اللغة",
      "2": "الرجاء إدخال الرمز الذي أرسلناه للتو إلى البريد الإلكتروني",
      "3": "تحقق من الرمز",
      "4": "إعادة إرسال الرمز",
      "5": "!كلمة المرور غير متطابقة",
      "6": "!!حدث خطأ أثناء إعادة تعيين كلمة المرور الخاصة بك! حاول مرة أخرى لاحقا",
      "7": "!خطأ",
      "8": "متابعه",
      "9": "تسجيل الدخول",
      "10": "أهلاً! مرحبًا بعودتك، نحن نفتقدك",
      "11": "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
      "12": "ادخل البريد الالكتروني",
      "13": "ادخل كلمة المرور",
      "14": "هل نسيت كلمة المرور؟",
      "15": "تسجيل الدخول",
      "16": "ليس لديك حساب ؟  ",
      "17": "انشاء حساب",
      "18": "البريد الالكتروني",
      "19": "كلمة المرور",
      "20": "اسم المستخدم",
      "21": "رقم الهاتف",
      "22": "ادخل رقم الهاتف",
      "23": "ادخل اسم المستخدم",
      "24": "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
      "25": " لديك حساب ؟ ",
      "26": "تسجيل الدخول",
      "27": "فحص البريد الالكتروني",
      "28": "تم انشاء الحساب بنجاح",
      "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
      "30": "تحقق",
      "31": "الذهاب لتسجيل الدخول",
      "32": "نجاح",
      "33": "إنشاء كلمة مرور جديدة",
      "34": "الرجاء ادخال كلمة المرور الجديدة",
      "35": "كلمة المرور الجديدة",
      "36": "تم اعادة تعيين كلمة المرور بنجاح",
      "37": "تهانينا",
      "38": "تم التسجيل بنجاح",
      "39": "أو قم بتسجيل الدخول باستخدام",
      "40": "إنشاء حساب",
      "41": "املأ معلوماتك أدناه أو قم بالتسجيل باستخدام حسابك الاجتماعي",
      "42": "أو قم بالتسجيل باستخدام",
      "43": "تأكيد",
      "44": "يجب أن تكون كلمة المرور الجديدة مختلفة\nعن أي كلمات مرور مستخدمة سابقا",
      "45": "أعد كتابة كلمة المرور",
      "46": "تأكيد كلمة المرور",
      "47": "أكمل ملفك الشخصي",
      "48": "لا تقلق، أنت وحدك من يمكنه رؤية \n\tبياناتك الشخصية، ولن يتمكن أي شخص آخر من رؤيتها",
      "49": "اسم المستخدم",
      "50": "لم تتلق رمز التحقق لمرة واحدة؟",
      "51": "الجنس",
      "52": "ذكر",
      "53": "أنثي",
      "54": "تأكيد",
      "55": "إعادة التعيين",
      "56": "تطبيق",
      "57": "تصفية",
      "58": "التخصص",
      "59": "التقييمات",
      "60": "(كم) المسافة",
      "61": "حجز مثالي",
      "62": "أحجز دون انتظار رد المضيف",
      "63": "مواعيدي",
      "64": "الموعد المقرر",
      "65": "معلومات المريض",
      "66": "الرسائل (تبدأ الساعة 16:00 مساءً)",
      "67": "السن",
      "68": "المشكلة",
      "69": "الاسم بالكامل",
      "70": "الحجز إلي",
      "71": "الذات",
      "72": "الوقت",
      "73": "التاريخ",
      "74": "الرجوع إلي الرئيسية",
      "75": "إضافة تقييم",
      "76": "انتهت جلسة الإستشارة",
      "77": "تم حفظ التسجيل في النشاط",
      "78": "إلغاء الحجز",
      "79": "إلغاء الموعد",
      "80": "الرجاء تحديد سبب الإلغاء",
      "81": "آخر",
      "82": "أكتب سبب الإلغاء",
      "83": "الإعدادات",
      "84": "إعدادات التنبيه",
      "85": "إدارة كلمة المرور",
      "86": "حذف الحساب",
      "87": "حسابك",
      "88": "تاريخ ميلادك",
      "89": "يوم/شهر/سنة",
      "90": "تغيير",
      "91": "تحديث الحساب",
      "92": "حجوزاتي",
      "93": "إلغاء",
      "94": "إعادة جدولة",
      "95": "إعادة الحجز",
      "96": "ذكرني",
      "97": " : رقم الحجز",
      "98": "سياسة الخصوصية",
      "99": "سياسة الإلغاء",
      "100": "لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن",
      "101": "الشروط والأحكام",
      "102": "لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق ليتراسيت (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل ألدوس بايج مايكر (Aldus PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.",
      "103": "التعليمات",
      "104": "اتصل بنا",
      "105": "مركز المساعدة",
      "106": "يحث",
      "107": "كيف أحدد موعد؟",
      "108": "هل يمكنني إعادة جدولة أو إلغاء المواعيد؟",
      "109": "كيف يمكنني الحصول على تذكيرات المواعيد؟",
      "110": "كيفية التحقق من الموعد المحجوز مسبقاً؟",
      "111": "كيف يمكنني دفع ثمن الموعد؟",
      "112": "هل العلاج عن بعد متاح من خلال التطبيق؟",
      "113": "كيفية إضافة مراجعة؟",
      "114": "خدمة العملاء",
      "115": "واتساب",
      "116": "المتصفح",
      "117": "فيسبوك",
      "118": "تويتر",
      "119": "انستغرام",
      "120": "...اكتب رسالة هنا",
      "121": "اليوم",
      "122": "متصل",
      "123": "نعم, تسجيل خروج",
      "124": "تسجيل خروج",
      "125": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
      "126": "احجز موعد",
      "127": "ملخص المراجعة",
      "128": "أدفع الآن",
      "129": "المستشفيات القريبة",
      "130": "الهوية الطبية",
      "131": "الجدول التالي",
      "132": "المستشفيات القريبة",
      "133": "أفضل المتخصصين",
      "134": "عرض الكل",
      "135": "قائمة المرضي",
      "136": "زيارات اليوم",
      "137": "صباح الخير",
      "138": "المرضى الجدد",
      "139": "المرضى السابقين",
      "140": "الإستشارة",
      "141": "آخر فحص",
      "142": "ملاحظة",
      "143": "روشتة",
      "144": "تقويم",
      "145": "لقاء الطبيب الشهري",
      "146": "عرض الكل",
      "147": "القراءة اليومية",
      "148": "اليوم",
      "149": "د.",
      "150": "!تحذير",
      "151": "!لا يوجد مستخدم بهذا البريد الإلكتروني",
      "152": "!حدث خطأ أثناء إرسال البريد الإلكتروني. حاول مرة أخرى لاحقا",
      "153": "تغيير كلمة المرور",
      "154": "كلمة المرور الحالية",
      "155": "حمى",
      "156": "سعال",
      "157": "حرقة في المعدة",
      "158": ".ارتفاع في درجة الحرارة والسعال عند مستويات الهيموجلوبين الطبيعية",
      "159": "الباراسيتامول - مرتين في اليوم والديازيبام - ليلاً ونهارًا قبل الأكل والويكوريل",
      "160": "ذكر - 28 سنة 3 شهور",
      "161": "في",
      "162": "القادمة",
      "163": "أمس",
      "164": "غدا",
      "165": "تعذر تسجيل الدخول، تحقق من بياناتك الخاصة!",
      "166": "الرجاء تقديم اسم مستخدم صالح!",
      "167": "لا يمكن أن يكون الحقل فارغاً!",
      "168": "لا يمكن أن يتجاوز طول كلمة المرور",
      "169": "يجب أن يكون طول كلمة المرور على الأقل",
      "170": "حرفًا",
      "171": "إدخال غير صالح",
      "172": "تنسيق البريد الإلكتروني غير صالح",
      "173": "تنسيق اسم المستخدم غير صالح",
      "174": "رقم الهاتف غير صالح",
      "175": "حدث خطأ ما أثناء الإزالة من المفضلة، حاول مرة أخرى لاحقًا!",
      "176": "التقييم مطلوب! الرجاء إضافة تقييم!",
      "177": "حدث خطأ أثناء إضافة المراجعة! حاول مرة أخرى في وقت لاحق!",
      "178": "أكتب هنا",
      "179": "أكتب هنا...",
      "180": "اكتب مشكلتك",
      "181": "التالي",
      "182": "عمرك",
      "183": "سنين",
      "184": "تفاصيل المريض",
      "185": "إضافة بطاقة",
      "186": "إسم صاحب البطاقة",
      "187": "رقم البطاقة",
      "188": "تاريخ الانتهاء",
      "189": "الكود",
      "190": "حفظ البطاقة",
      "191": "التاريخ والساعة",
      "192": "الحزم",
      "193": "المراسلة",
      "194": "المدة",
      "195": "الكمية",
      "196": "دقائق",
      "197": "المبلغ الإجمالي",
      "198": "نقدي",
      "199": "إضافة تقييم مفصل",
      "200": "تقييمك العام لهذا الطبيب",
      "201": "دقيقة",
      "202": "كم",
      "203": "إضافة صورة",
      "204": "الاثنين الأحد | 11 صباحًا - 11 مساءً",
      "205": "تأكيد",
      "206": "تفاصيل الطبيب",
      "207": "مرضي",
      "208": "التقييم",
      "209": "التعليقات",
      "210": "سنوات الخبرة.",
      "211": "عن",
      "212": "عرض المزيد",
      "213": "عرض أقل",
      "214": "ساعات العمل",
      "215": "العنوان",
      "216": "عرض على الخريطة",
      "217": "البحث في التقييمات",
      "218": "الاثنين",
      "219": "الثلاثاء",
      "220": "الأربعاء",
      "221": "الخميس",
      "222": "الجمعة",
      "223": "السبت",
      "224": "الأحد",
      "225": "يوم",
      "226": "جدولة الطلب",
      "227": "هل تريد جدولًا مخصصًا؟",
      "228": "حدد موعدا",
      "229": "حدد الحزمة",
      "230": "حدد المدة",
      "231": "عائلة",
      "232": "آخر",
      "233": "فردي",
      "234": "لا شئ",
      "235": "تقييمك العام",
      "236": "كيف كانت تجربتك مع",
      "237": "الأطباء",
      "238": "المستشفيات",
      "239": "المفضلة",
      "240": "هل تريد الإزالة من المفضلة؟",
      "241": "نعم، إزالة",
      "242": "أعد إدخال كلمة المرور",
      "243": "أختر",
      "244": "تم تحديث كلمة المرور بنجاح",
      "245": "التعليم الطبي العادل مع الجهود نحو التغيير الحقيقي",
      "246": "لايوجد بيانات!",
      "247": "هل تريد مغادرة التطبيق؟",
      "248": "تأكيد",
      "249": "تنبيه!",
      "250": "هل تريد حذف حسابك؟",
      "251": "تحذير!",

    },
    "en": {
      "1": "Choose Language",
      "2": "Please enter the code we just sent to your email",
      "3": "Verify code",
      "4": "Resend code",
      "5": "Password Doesn't match!",
      "6": "An error occurred while resetting your password! Try Again later!",
      "7": "Error!",
      "8": "Continue",
      "9": "Sign In",
      "10": "Hi! Welcome Back, you've been missed",
      "11": "Sign In Your Email And Password Or  Continue With Social Media",
      "12": "Enter Your Email",
      "13": "Enter Your Password",
      "14": "Forget Password",
      "15": "Sign In",
      "16": "Don't have an account ? ",
      "17": "Sign Up",
      "18": "Email",
      "19": "Password",
      "20": "Username",
      "21": "Phone Number",
      "22": "Enter Your Phone Number",
      "23": "Enter Your Username",
      "24": "Sign Up With Your Email And Password OR Continue With Social Media",
      "25": " have an account ? ",
      "26": "L O G I N",
      "27": "Check Email",
      "28": "Account successfully created",
      "29": "please Enter Your Email Address To Receive A verification code",
      "30": "check",
      "31": "Go To Login",
      "32": "Success",
      "33": "Create New Password",
      "34": "Please Enter new Password",
      "35": "New Password",
      "36": "Password has been reset successfully",
      "37": "congratulations",
      "38": "successfully registered",
      "39": "Or Sign in with",
      "40": "Create Account",
      "41": "Fill your information below or register with your social account.",
      "42": "Or sign up with",
      "43": "Verify",
      "44": "Your new password must be different\n\tfrom previously used passwords.",
      "45": "Re Enter your password",
      "46": "Confirm password",
      "47": "Complete Your Profile",
      "48": "Don't worry, only you can see your personal \n\tdata, No one else will be able to see it",
      "49": "Name",
      "50": "Didn't receive OTP?",
      "51": "Gender",
      "52": "Male",
      "53": "Female",
      "54": "Complete Profile",
      "55": "Reset Filter",
      "56": "Apply",
      "57": "Filter",
      "58": "Speciality",
      "59": "Reviews",
      "60": "Distance (km)",
      "61": "Instance Book",
      "62": "Book without waiting for the host to respond",
      "63": "My Appointment",
      "64": "Scheduled Appointment",
      "65": "Patient Info.",
      "66": "Message (Start at 16:00 PM)",
      "67": "Age",
      "68": "Problem",
      "69": "Full Name",
      "70": "Booking for",
      "71": "Self",
      "72": "Date",
      "73": "Time",
      "74": "Back to Home",
      "75": "Add Review",
      "76": "The Consultation Session has ended",
      "77": "Recording have been saved in activity",
      "78": "Cancel Booking",
      "79": "Cancel Appointment",
      "80": "Please select the reason for cancellation",
      "81": "Other",
      "82": "Enter your Reason",
      "83": "Settings",
      "84": "Notification Settings",
      "85": "Password Manager",
      "86": "Delete Account",
      "87": "Your Profile",
      "88": "DOB",
      "89": "DD/MM/YY",
      "90": "Change",
      "91": "Update Profile",
      "92": "My Bookings",
      "93": "Cancel",
      "94": "Reschedule",
      "95": "Re-Book",
      "96": "Remind me",
      "97": "Booking ID : ",
      "98": "Privacy Policy",
      "99": "Cancellation Policy",
      "100": "Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.\n\nLorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. ",
      "101": "Terms & Condition",
      "102": "It's difficult to find examples of lorem ipsum in use before Latest made it popular as a dummy text in the 1960s, although McClintock says he remembers coming across the lorem ipsum passage in a book of old metal type samples. So far he hasn't relocated where he once saw the passage, but the popularity of Cicero in the 15th century supports the theory that the filler text has been used for centuries \n It's difficult to find examples of lorem ipsum in use before Letraset made it popular as a dummy text in the 1960s, although McClintock says he remembers coming across the lorem ipsum passage in a book of old metal type samples. So far he hasn't relocated where he once saw the passage.",
      "103": "FAQ",
      "104": "Contact Us",
      "105": "Help Center",
      "106": "Search",
      "107": "How do I Schedule an appointment?",
      "108": "Can I reschedule or cancel appointments?",
      "109": "How do i receive appointment reminders?",
      "110": "How to Checked Pre-Booked Appointment?",
      "111": "How do I pay for appointment?",
      "112": "Is telemedicine available through the app?",
      "113": "How to add review?",
      "114": "Customer Service",
      "115": "WatsApp",
      "116": "Website",
      "117": "Facebook",
      "118": "Twitter",
      "119": "Instagram",
      "120": "Type a message here...",
      "121": "T O D A Y",
      "122": "Online",
      "123": "Yes, Logout",
      "124": "Logout",
      "125": "Are you sure you want to log out?",
      "126": "Book Appointment",
      "127": "Review Summary",
      "128": "Pay Now",
      "129": "Nearby Hospitals",
      "130": "MedicalId",
      "131": "Upcoming Schedule",
      "132": "Nearby Hospitals",
      "133": "Top Specialist",
      "134": "See All",
      "135": "Patient List",
      "136": "Visits for Today",
      "137": "Good Morning",
      "138": "New Patients",
      "139": "Old Patients",
      "140": "Consultation",
      "141": "Last Checked",
      "142": "Observation",
      "143": "Prescription",
      "144": "Calendar",
      "145": "Monthly Doctor's meet",
      "146": "view All",
      "147": "Daily Read",
      "148": "Today",
      "149": "Dr.",
      "150": "Warning!",
      "151": "No user exists with this email address!",
      "152": "There was an error sending the email. Try again later!",
      "153": "Change Password",
      "154": "Current Password",
      "155": "Fever",
      "156": "Cough",
      "157": "Heart Burn",
      "158": "High fever and cough at normal hemoglobin levels.",
      // "158": "High fever and cough at normal hemoglobin \n levels.",
      "159": "Paracetamol - 2 times a day Dizopam - Day and Night before meal Wikary",
      // "159": "Paracetamol - 2 times a day \n Dizopam - Day and Night before meal \n Wikary",
      "160": "Male - 28 Years 3 Months",
      "161": "on",
      "162": "Upcoming",
      "163": "Yesterday",
      "164": "Tomorrow",
      "165": "Could not log in check your credentials!",
      "166": "Please Provide a valid username!",
      "167": "Field cannot be empty!",
      "168": "Password length cannot exceed",
      "169": "Password length should be at least",
      "170": "characters",
      "171": "Invalid input type",
      "172": "Invalid email format",
      "173": "Invalid username format",
      "174": "Invalid phone number format",
      "175": "Something went wrong while remove from favorite, try again later!",
      "176": "Review comment is required! please add a review",
      "177": "An error occurred while adding a review! Try Again later!",
      "178": "Enter here",
      "179": "Write here...",
      "180": "Write in Your Problem",
      "181": "Next",
      "182": "Your Age",
      "183": "Years",
      "184": "Patient Details",
      "185": "Add Card",
      "186": "Card Holder Name",
      "187": "Card Number",
      "188": "Expiry Date",
      "189": "CVV",
      "190": "Save Card",
      "191": "Date & Hour",
      "192": "Package",
      "193": "Messaging",
      "194": "Duration",
      "195": "Amount",
      "196": "minutes",
      "197": "Total",
      "198": "Cash",
      "199": "Add detailed review",
      "200": "Your overall rating of this doctor",
      "201": "min",
      "202": "km",
      "203": "add photo",
      "204": "Mon  Sun  | 11 am - 11pm", /// temporary
      "205": "Submit",
      "206": "Doctor Details",
      "207": "Patients",
      "208": "Rating",
      "209": "Reviews",
      "210": "Years Exp.",
      "211": "About",
      "212": "Show More",
      "213": "Show Less",
      "214": "Working Hours",
      "215": "Address",
      "216": "View on Map",
      "217": "Search in reviews",
      "218": "Monday",
      "219": "Tuesday",
      "220": "Wednesday",
      "221": "Thursday",
      "222": "Friday",
      "223": "Saturday",
      "224": "Sunday",
      "225": "Day",
      "226": "Request Schedule",
      "227": "Want a custom schedule?",
      "228": "Make Appointment",
      "229": "Select Package",
      "230": "Select Duration",
      "231": "Family",
      "232": "Others",
      "233": "Individual",
      "234": "None",
      "235": "Your overall rating",
      "236": "How was your experience with",
      "237": "Doctors",
      "238": "Hospitals",
      "239": "Favorites",
      "240": "Remove from Favorite?",
      "241": "Yes, Remove",
      "242": "Re-Enter your password",
      "243": "Select",
      "244": "Password has been updated successfully",
      "245": "Equitable medical education with efforts toward real change",
      "246": "No data!",
      "247": "Do You want to leave the app?",
      "248": "Confirm",
      "249": "Caution!",
      "250": "Do you really want to delete your account?",
      "251": "Alert",

    }
  };
}